version: 2
jobs:
  build:
    docker:
      - image circleci/classic:latest 
    steps:
      - run: |
          sudo apt-get install hdf5-tools libhdf5-serial-dev
      - checkout
      - run:
          name: test
          command: ./run_test_travis.sh
